<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lifestyle Store</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
           <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        
        
        
           </head>
    <body>
         <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        
                    </button>
                    
                    <a href="index.html" class="navbar-brand">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Log In</a></li>
                        <li><a href="signup.html"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                </div>
             </div>
        </nav>
  
        <div class="container">
            <div class="row row_style">
                <div class="col-xs-6">
                    <div class="panel panel-primary">
                        <div class="panel-heading">
                           
                        </div>
                        <div class="panel-body">
                            <p class="text-warning">Log In to make a purchase.</p>
                            <div class="container">
                                <div class='row'>
                                    <div class="col-xs-4">
                                        <form>
                                           <div class="form-group">
                                               <input type="text" class="form-control" name="emailid" placeholder="Email ID">
                                           </div>
                                            
                                            
                                            <div class="form-group">
                                               <input type="text" class="form-control" name="password" placeholder="Password">
                                           </div> 
                                            
                                           <input type="submit" value="Submit" class="btn btn-primary">
                                            
                                        
                                        </form>
                                    </div> 
                                    
                                </div>
                            </div>
                            
                        </div>
                    <div class="panel-footer">    
                        <p><a href="signup.html">Don't have an account? Register Here.</a></p>
                    </div>
                    </div>
                </div>
            </div>
        </div>    
        
        <footer>
            <div class="container">
                <center>
                    <p>Copyright © Lifestyle Store. All Rights Reserved |Contact Us: +91 99713 05788</p> 
                </center>
            </div>
            
            
        </footer>    
        
        
        
        
        
    </body>
</html>
