<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lifestyle Store</title>
        
         <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" type="text/css" href="style.css">

    </head>
    <body>
       <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        
                    </button>
                    
                    <a href="index.html" class="navbar-brand">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                        <li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                        <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                </div>
             </div>
        </nav>
         
        <div class="container row_style">
            <div class="jumbotron">
                <h1>Welcome to our Lifestyle Store!</h1>
                <p> We have the best cameras, watches and shirts for you. No need to hunt around, we have all in one place.</p>
            </div>  
                
            <div class="row text-center">    
                
                <div class="col-md-4 col-sm-8">
                   <div class="thumbnail">
                       <img src="img/watch3.jpg" alt="Responsive Image">
                        <div class="caption">
                            <h3>Fossil Quartz Watch</h3>
                            <p>Price: Rs.6666</p>
                            <a href="cart.html" class="btn btn-primary btn-block">Add to Cart</a>
                        </div>
                   </div></div>
                <div class="col-md-4 col-sm-8">
                   <div class="thumbnail">
                       <img src="img/watch2.jpg" alt="Responsive Image">
                        <div class="caption">
                            <h3>Rolex Luxury Watch</h3>
                            <p>Price: Rs.59799</p>
                            <a href="cart.html" class="btn btn-primary btn-block">Add to Cart</a>
                        </div>
                   </div></div>
                    
                    
                    <div class="col-md-4 col-sm-8">
                   <div class="thumbnail">
                       <img src="img/watch1.jpg" alt="Responsive Image">
                        <div class="caption">
                            <h3>Tag Heuer Watch</h3>
                            <p>Price: Rs.12999</p>
                            <a href="cart.html" class="btn btn-primary btn-block">Add to Cart</a>
                        </div>
                   </div>
                </div>
                    
                    
            </div>
        
        
        
        <div class="row text-center">    
                 <div class="col-md-4 col-sm-8">
                   <div class="thumbnail">
                       <img src="img/camera1.jpg" alt="Responsive Image">
                        <div class="caption">
                            <h3>Nikon DSLR Camera</h3>
                            <p>Price: Rs.49999</p>
                            <a href="cart.html" class="btn btn-primary btn-block">Add to Cart</a>
                        </div>
                   </div>
                </div>
                   
                <div class="col-md-4 col-sm-8">
                   <div class="thumbnail">
                       <img src="img/camera3.jpg" alt="Responsive Image">
                        <div class="caption">
                            <h3>Canon Ultra HD DSLR Camera</h3>
                            <p>Price: Rs.39999</p>
                            <a href="cart.html" class="btn btn-primary btn-block">Add to Cart</a>
                        </div>
                   </div></div>
                    
                    
                    <div class="col-md-4 col-sm-8">
                   <div class="thumbnail">
                       <img src="img/camera2.jpeg" alt="Responsive Image" class="img-responsive">
                        <div class="caption">
                            <h3>Fujifilm Instant Camera</h3>
                            <p>Price: Rs.21999</p>
                            <a href="cart.html" class="btn btn-primary btn-block">Add to Cart</a>
                        </div>
                   </div>
                   </div>
                    
            </div>
        
             <div class="row text-center row-style">    
                
                <div class="col-md-4 col-sm-8">
                   <div class="thumbnail">
                       <img src="img/shirt5.jpg" alt="Responsive Image">
                        <div class="caption">
                            <h3>Raymonds Finecut Shirt</h3>
                            <p>Price: Rs.599</p>
                            <a href="cart.html" class="btn btn-primary btn-block">Add to Cart</a>
                        </div>
                   </div></div>
                    
                    <div class="col-md-4 col-sm-8">
                   <div class="thumbnail">
                       <img src="img/shirt2.jpg" alt="Responsive Image">
                        <div class="caption">
                            <h3>Siyarams Shirt</h3>
                            <p>Price: Rs.499</p>
                            <a href="cart.html" class="btn btn-primary btn-block">Add to Cart</a>
                        </div>
                   </div>
                </div>
                    
                    <div class="col-md-4 col-sm-8">
                   <div class="thumbnail">
                       <img src="img/shirt4.jpg" alt="Responsive Image">
                        <div class="caption">
                            <h3>H&W Shirt</h3>
                            <p>Price: Rs.2199</p>
                            <a href="cart.html" class="btn btn-primary btn-block">Add to Cart</a>
                        </div>
                   </div>
                   </div>
                    
            </div>
 
            
            
        
        </div>
        
        
        
        
        <footer>
            <div class="container">
                <center>
                    <p>Copyright © Lifestyle Store. All Rights Reserved |Contact Us: +91 99713 05788</p> 
                </center>
            </div>
            
        </footer>    
        
        
        
    </body>
</html>
