<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Lifestyle Store</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >

        <!--jQuery library--> 
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

        <!--Latest compiled and minified JavaScript--> 
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link rel="stylesheet" type="text/css" href="style.css">


    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        
                    </button>
                    
                    <a href="index.html" class="navbar-brand">Lifestyle Store</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="cart.html"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a></li>
                        <li><a href="settings.html"><span class="glyphicon glyphicon-cog"></span> Settings</a></li>
                        <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Log Out</a></li>
                </div>
             </div>
        </nav>
       
        <div class="container">
            <div class="row row_style">
                <div class="col-xs-4 col-xs-offset-4">
                    
                            <h1>Change Password</h1>
                        
                        
                            
                                       <form>
                                            <div class="form-group">
                                               <input type="text" class="form-control" name="oldpassword" placeholder="Old Password">
                                           </div>
                                           
                                            
                                            
                                            
                                           <div class="form-group">
                                               <input type="text" class="form-control" name="newpassword" placeholder="New Password">
                                           </div>
                                            
                                            
                                            <div class="form-group">
                                               <input type="text" class="form-control" name="reenter" placeholder="Re-Enter New Password">
                                           </div> 
                                            
                                            
                                           
                                            
                                           <input type="submit" value="Change" class="btn btn-primary">
                                            
                                        
                                        </form>
                                    </div> 
            </div>
                                </div>
                            
                    
        
        
        
        
        
        
        
        
         <footer>
            <div class="container">
                <center>
                    <p>Copyright © Lifestyle Store. All Rights Reserved |Contact Us: +91 99713 05788</p> 
                </center>
            </div>
            
        </footer>    
        
       
    </body>
</html>
